{
  "name": "askvela",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "test": "node --test",
    "extract:pdf": "node scripts/extract-pdf.js",
    "parse:waite": "node scripts/parse-waite.js",
    "parse:mathers": "node scripts/parse-mathers.js",
    "validate:tarot": "node scripts/validate-tarot-structure.js",
    "ingest": "node --env-file=.env.local scripts/ingest-book.js",
    "ingest:tarot": "node --env-file=.env.local scripts/ingest-tarot-book.js",
    "ingest:dream": "node --env-file=.env.local scripts/ingest-dream-book.js",
    "smoke:reading": "node --env-file=.env.local scripts/smoke-reading.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "2.115.0",
    "next": "16.3.4",
    "openai": "7.10.0",
    "pdf-parse": "2.4.5",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "eslint": "^9.0.0",
    "eslint-config-next": "16.3.4",
    "supabase": "2.116.0"
  },
  "engines": {
    "node": ">=22.3.0"
  }
}
